# Hanta_Client

./: README.md
Hanta_Client/: Hanta_Client.sln
Hanta_Client/Hanta.Client.Abstract/Plugin/: IPlugin.cs
Hanta_Client/Hanta.Client.Abstract/Service/: IDirectoryService.cs  IPluginService.cs
Hanta_Client/Hanta.Client.Abstract/ViewModel/: IViewModel.cs
Hanta_Client/Hanta.Client.App/: App.xaml  App.xaml.cs  Hanta.Client.App.csproj
Hanta_Client/Hanta.Client.App/Ioc/: IocBuilder.cs
Hanta_Client/Hanta.Client.Domain/: GlobalUsings.cs  Hanta.Client.Domain.csproj
Hanta_Client/Hanta.Client.Domain/Service/: PluginService.cs
Hanta_Client/Hanta.Client.ViewModels/: Hanta.Client.ViewModels.csproj
Hanta_Client/Hanta.Client.ViewModels/Main/: HantaWindowViewModel.cs
Hanta_Client/Hanta.Client.Views/: Hanta.Client.Views.csproj
Hanta_Client/Hanta.Client.Views/Main/: HantaWindowView.xaml  HantaWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/: Hanta_Client.sln
Src/Hanta.Client.Abstract/: Hanta.Client.Abstract.csproj
Src/Hanta.Client.Abstract/ViewModel/: IClientViewModel.cs
Src/Hanta.Client.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Hanta.Client.App.csproj
Src/Hanta.Client.Domain/: Hanta.Client.Domain.csproj
Src/Hanta.Client.Domain/Service/: DirectoryService.cs  PluginService.cs
Src/Hanta.Client.Models/: Hanta.Client.Models.csproj
Src/Hanta.Client.ViewModels/: Hanta.Client.ViewModels.csproj
Src/Hanta.Client.ViewModels/Main/: HantaWindowViewModel.cs
Src/Hanta.Client.Views/: Hanta.Client.Views.csproj
Src/Hanta.Client.Views/Main/: HantaWindowView.xaml
Src/Hanta.Client.Views/MaterialDesign/: MaterialDesignResources.xaml
