<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hanta_Plugin\Hanta_Plugin\Hanta.Plugin.Abstract\Hanta.Plugin.Abstract.csproj" />
    <ProjectReference Include="..\Hanta.Client.Abstract\Hanta.Client.Abstract.csproj" />
  </ItemGroup>

</Project>
